  - name: Chess.com Games & Stats
  # You may pin to the exact commit or the version.
  # uses: Balastrong/chess-stats-action@8e03e794f038175872737662788deb222c6f4c33
    uses: Balastrong/chess-stats-action@v2.0.1
    with:  
        # Your Chess.com username
         CHESS_USERNAME: "white_paper_law" # default is hikaru
         # Commit message used while committing to the repo
         COMMIT_MSG: "♟️ Updated CHESS.md with your chess games" # optional, default is ♟️ Updated CHESS.md with your chess games
         # How many games to load
         GAMES_SIZE: 5 # optional, default is 10
         # Toggle the Date column
         SHOW_DATE: true # optional, default is true
         # Toggle the Position column
         SHOW_FEN: true # optional, default is true
         # Define a specific file in your repo
         FILE_NAME: "CHESS.md" # optional, default is README.md
         # Toggle the stats table
         SHOW_STATS: true # optional, default is true
         # Toggle the game type column
         SHOW_TIME_CLASS: true # optional, default is true
